<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>दरबारी</title>
    
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
<link rel="stylesheet" href="../raga.css" />
</head>
<body>
    <!-- Header -->
    <div class="header-div">
      <div class="item logo">
        <img src="../resources/SriKrishnaVenuLogo.jpeg">
      </div>
      <div class="ragaName item">
        <h1 class="raga-header">दरबारी</h1>
      </div>
    </div>
    <div class="raga-desc">
    <!-- Raga Description -->
    <div class="box item">
        <h2>राग परिचय</h2>
        <br>
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td>थाट</td>
              <td>आसावरी</td>
            </tr>
            <tr>
              <td> जाति</td>
              <td>संपूर्ण -  संपूर्ण वक्र</td>
            </tr>
            <tr>
              <td>वादी - सम्वादी</td>
              <td>रे - प</td>
            </tr>
            <tr>
              <td>समय</td>
              <td>मध्य रात्रि</td>
            </tr>
            <tr>
              <td>आरोह</td>
              <td>सा रे <komal>ग</komal> S, म रे सा, म प <komal>ध</komal> <komal>नी</komal> <tar>सा</tar></td>
            </tr>
            <tr>
              <td>अवरोह</td>
              <td><tar>सा</tar> <komal>ध</komal> <komal>नी</komal> प, म प, <komal>ग</komal> म रे सा</td>
            </tr>
            <tr>
              <td>पकड़</td>
              <td>म प <komal>ग</komal> म रे सा, <komal>ग</komal> म रे सा</td>
            </tr>
            <tr>
              <td>न्यास</td>
              <td>सा, रे, प</td>
            </tr>
          </tbody>
        </table>
        <p>विशेष :- गंधार अति कोमल। ध और रे की संगत। ग और ध आंदोलित। "<komal>ग</komal> म रे सा" कांगड़ा अंग।</p>
     </div>

      <div class="item container swarmalika">
        <hr>
        <h2>स्वर मालिका</h2>
        <br>
        <img class="swar-malika" src="../resources/Darbari_SwarMalika.jpeg">
      </div>
    
      <div class="item container bandish">
        <hr>
        <h2>बंदिश</h2>
        <br>
        <img class="swar-malika" src="../resources/Darbari_Bandish.jpeg">
      </div>
    
    <!-- Footer -->
    <div class="container">
        <footer
          class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
        >
          <div class="col-md-4 d-flex align-items-center">
            <!-- <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a> -->
            <span class="mb-3 mb-md-0 text-body-secondary"
              >© 2023 SriKrishnaVenu</span
            >
          </div>
  
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
              <a class="text-body-secondary" href="https://www.instagram.com/mohitshrivastava_flute?utm_source=qr&igsh=MTNrZ2o3eWh6a3ViNw=="
                ><img class="bi" src="../resources/icons8-instagram-16.png"
              /></a>
            </li>
            <li class="ms-3">
              <a class="text-body-secondary" href="https://www.facebook.com/mohit.shrivastava.507?mibextid=gik2fB"
                ><img class="bi" src="../resources/icons8-facebook-48.png"
              /></a>
            </li>
          </ul>
        </footer>
      </div>
  
    </div>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
      ></script>
</body>
</html>